<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="paneMain" prefHeight="714.0" prefWidth="994.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.MyController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.04073033707865169" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background-white">
          <children>
            <TextField id="bagUseNum" fx:id="textYB" editable="false" layoutX="878.0" layoutY="0.0" prefHeight="26.0" prefWidth="78.0" styleClass="background-white, text-red" />
            <TextField editable="false" layoutX="830.0" layoutY="0.0" prefHeight="26.0" prefWidth="48.0" styleClass="border-set, background-white, test-center" text="元宝:" />
            <TextField id="bagUseNum" fx:id="textSJ" editable="false" layoutX="753.0" layoutY="0.0" prefHeight="26.0" prefWidth="78.0" styleClass="background-white, text-red" />
            <TextField editable="false" layoutX="705.0" layoutY="0.0" prefHeight="26.0" prefWidth="48.0" styleClass="border-set, background-white, test-center" text="水晶:" />
            <TextField id="" fx:id="textJB" editable="false" layoutX="613.0" layoutY="0.0" prefHeight="26.0" prefWidth="92.0" styleClass="background-white, text-red" />
            <TextField editable="false" layoutX="565.0" layoutY="0.0" prefHeight="26.0" prefWidth="48.0" styleClass="border-set, background-white, test-center" text="金币:" />
            <TextField id="" fx:id="textName" alignment="CENTER_RIGHT" editable="false" layoutX="55.0" layoutY="0.0" prefHeight="26.0" prefWidth="78.00009999999747" styleClass="background-white, text-green, text-left" />
            <TextField editable="false" layoutX="0.0" layoutY="0.0" prefHeight="26.0" prefWidth="55.0" styleClass="background-white" text="玩家名:" />
            <TextField editable="false" layoutX="134.0" layoutY="0.0" prefHeight="26.0" prefWidth="48.0" styleClass="background-white" text="主宠:" />
            <TextField id="" fx:id="textPetName" editable="false" layoutX="182.0" layoutY="0.0" prefHeight="26.0" prefWidth="78.0" styleClass="background-white" />
            <TextField editable="false" layoutX="260.0" layoutY="0.0" prefHeight="26.0" prefWidth="68.0" styleClass="background-white" text="主宠技能:" />
            <ComboBox id="comboBoxFight" fx:id="comboBoxMainSkill" layoutX="328.0" layoutY="3.0" prefHeight="20.999900000002526" prefWidth="106.0" styleClass="test-center">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <Button id="buttonRefreshPerson" fx:id="buttonRefreshPersonInfo" layoutX="441.0" layoutY="3.0" mnemonicParsing="false" onAction="#refreshPersonInfo" prefWidth="48.0" styleClass="bottonHand" text="刷新" />
            <Separator layoutX="522.0" layoutY="-86.0" orientation="VERTICAL" prefHeight="200.0" />
          </children>
          <stylesheets>
            <URL value="@../view/paneChilrd.css" />
          </stylesheets>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <SplitPane dividerPositions="0.1292929292929293" focusTraversable="true" prefHeight="682.0" prefWidth="994.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <SplitPane focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                        <Button fx:id="btMain1" mnemonicParsing="false" onAction="#actionChange1" prefHeight="81.0" prefWidth="123.0" text="使用说明" textFill="BLACK">
                          <stylesheets>
                            <URL value="@../view/paneChilrd.css" />
                          </stylesheets>
                        </Button>
                        <Button fx:id="btMain2" mnemonicParsing="false" onAction="#actionChange2" prefHeight="81.0" prefWidth="123.0" text="账号设置" textFill="BLACK">
                          <stylesheets>
                            <URL value="@../view/paneChilrd.css" />
                          </stylesheets>
                        </Button>
                        <Button fx:id="btMain3" mnemonicParsing="false" onAction="#actionChange3" prefHeight="81.0" prefWidth="123.0" text="背仓/拍卖/牧场" textFill="BLACK">
                          <stylesheets>
                            <URL value="@../view/paneChilrd.css" />
                          </stylesheets>
                        </Button>
                        <Button fx:id="btMain4" mnemonicParsing="false" onAction="#actionChange4" prefHeight="81.0" prefWidth="123.0" text="挂图/副本/TT" textFill="BLACK">
                          <stylesheets>
                            <URL value="@../view/paneChilrd.css" />
                          </stylesheets>
                        </Button>
                        <Button fx:id="btMain5" mnemonicParsing="false" onAction="#actionChange5" prefHeight="81.0" prefWidth="123.0" text="任务/魔法" textFill="BLACK" />
                        <Button fx:id="btMain6" mnemonicParsing="false" onAction="#actionChange6" prefHeight="81.0" prefWidth="123.0" text="神圣/家族战场" textFill="BLACK" />
                        <Button fx:id="btMain7" mnemonicParsing="false" onAction="#actionChange7" prefHeight="81.0" prefWidth="123.0" text="合宠/涅槃" textFill="BLACK" />
                        <Button fx:id="btMain8" mnemonicParsing="false" onAction="#actionChange8" prefHeight="81.0" prefWidth="123.0" text="神圣相关" textFill="BLACK" />
                      </items>
                      <stylesheets>
                        <URL value="@../view/paneChilrd.css" />
                      </stylesheets>
                    </SplitPane>
                  </children>
                </AnchorPane>
                <AnchorPane id="" fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="693.0">
                  <children>
                    <SplitPane dividerPositions="0.5600933488914819" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <Pane id="" fx:id="rightPane5" prefHeight="591.0" prefWidth="693.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <Pane id="" fx:id="rightPane6" prefHeight="591.0" prefWidth="693.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <Pane id="" fx:id="rightPane7" prefHeight="591.0" prefWidth="693.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <Pane id="" fx:id="rightPane8" prefHeight="591.0" prefWidth="693.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <Pane id="" fx:id="rightPane1" prefHeight="678.0" prefWidth="693.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <TextArea id="" editable="false" layoutX="2.0" layoutY="0.0" prefHeight="678.0" prefWidth="477.0" style="" styleClass="text-pane1" text="1.烂表是猪&#10;1.烂表是猪&#10;1.烂表是猪" wrapText="true" />
                              </children>
                            </Pane>
                            <Pane id="" fx:id="rightPane2" prefHeight="678.0" prefWidth="859.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <TextField editable="false" layoutX="50.0" layoutY="13.0" prefHeight="36.5" prefWidth="99.0" styleClass="text-see-smaller, text-see, border-set, background-white" text="已存账号:" />
                                <ComboBox fx:id="comboBoxUser" layoutX="165.0" layoutY="13.0" prefHeight="34.0" prefWidth="179.0" />
                                <TextField editable="false" layoutX="83.0" layoutY="218.0" prefHeight="32.9404296875" prefWidth="86.000244140625" styleClass="border-set, background-white, text-see-smaller" text="账号:" />
                                <TextField id="f1" layoutX="165.0" layoutY="221.0" prefHeight="35.9" prefWidth="200.0" />
                                <TextField editable="false" layoutX="83.0" layoutY="275.0" prefHeight="32.9404296875" prefWidth="86.000244140625" styleClass="border-set, background-white, text-see-smaller" text="密码:">
                                  <stylesheets>
                                    <URL value="@../view/paneChilrd.css" />
                                  </stylesheets>
                                </TextField>
                                <PasswordField layoutX="165.0" layoutY="275.0" prefHeight="35.9" prefWidth="200.0" />
                                <ComboBox id="comboBoxUser" layoutX="165.0" layoutY="95.0" prefHeight="34.0" prefWidth="179.0" />
                                <Button id="loginButton" defaultButton="true" layoutX="215.0" layoutY="332.0" mnemonicParsing="false" onAction="#Login" prefHeight="35.0001220703125" prefWidth="101.0" styleClass="bottonHand" text="登 陆" textAlignment="CENTER" textOverrun="CLIP" underline="false">
                                  <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                  </font>
                                </Button>
                                <TextField editable="false" layoutX="50.0" layoutY="93.0" prefHeight="36.5" prefWidth="99.0" styleClass="text-see-smaller, text-see, border-set, background-white" text="选择区服:" />
                              </children>
                            </Pane>
                            <Pane id="" fx:id="rightPane4" prefHeight="591.0" prefWidth="693.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <TabPane layoutX="0.0" layoutY="0.0" prefHeight="677.0" prefWidth="480.0" tabClosingPolicy="UNAVAILABLE">
                                  <tabs>
                                    <Tab text="刷图">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                            <ComboBox fx:id="comboBoxFight" layoutX="148.0" layoutY="16.0" prefHeight="21.0" prefWidth="92.0" styleClass="test-center">
                                              <items>
                                                <FXCollections fx:factory="observableArrayList" />
                                              </items>
                                            </ComboBox>
                                            <ComboBox fx:id="comboBoxMap" layoutX="283.0" layoutY="16.0" prefHeight="21.0" prefWidth="107.0" styleClass="test-center">
                                              <items>
                                                <FXCollections fx:factory="observableArrayList" />
                                              </items>
                                            </ComboBox>
                                            <TextField disable="true" layoutX="29.0" layoutY="10.0" prefHeight="33.0" prefWidth="106.0" styleClass="text-see-smaller, text-see, border-set, background-white" text="选择地图：" />
                                            <TextField disable="true" layoutX="29.0" layoutY="59.0" prefHeight="33.0" prefWidth="106.0" styleClass="text-see-smaller, text-see, border-set, background-white" text="选择难度：" />
                                            <ComboBox fx:id="comboBoxDiff" layoutX="148.0" layoutY="66.0" prefHeight="21.0" prefWidth="92.0">
                                              <items>
                                                <FXCollections fx:factory="observableArrayList" />
                                              </items>
                                            </ComboBox>
                                            <Separator layoutX="-18.0" layoutY="121.0" minHeight="1.0" prefHeight="1.0" prefWidth="498.0" />
                                            <TextField editable="false" layoutX="21.0" layoutY="110.0" prefWidth="62.0" styleClass="background-white" text="捕捉设置" />
                                            <CheckBox layoutX="36.0" layoutY="148.0" mnemonicParsing="false" prefHeight="18.000099999997474" prefWidth="78.0" text="开启捕捉" />
                                            <CheckBox layoutX="36.0" layoutY="184.0" mnemonicParsing="false" selected="true" text="非目标宠物逃跑" />
                                            <TextField editable="false" layoutX="274.0" layoutY="132.0" prefWidth="145.0" styleClass="background-white" text="捕捉宠名称（用|隔开）:" />
                                            <TextField editable="false" layoutX="30.0" layoutY="216.0" prefHeight="25.999908447265625" prefWidth="68.0" styleClass="background-white" text="捕捉血量:" />
                                            <TextField layoutX="98.0" layoutY="218.0" prefWidth="31.0" />
                                            <TextField editable="false" layoutX="131.0" layoutY="218.0" prefWidth="70.0" styleClass="background-white" text="\%(1-100)" />
                                            <Separator layoutX="-18.0" layoutY="253.0" minHeight="1.0" prefHeight="1.0" prefWidth="498.0" />
                                            <TextField editable="false" layoutX="21.0" layoutY="242.0" prefWidth="62.0" styleClass="background-white" text="挂机设置" />
                                            <TextArea layoutX="266.0" layoutY="158.0" prefHeight="77.0" prefWidth="200.0" text="水|火" wrapText="true" />
                                            <CheckBox layoutY="273.0" mnemonicParsing="false" prefHeight="18.000099999997474" prefWidth="78.0" text="丢弃物品" AnchorPane.leftAnchor="266.0" />
                                            <TextField editable="false" layoutY="301.0" prefWidth="145.0" styleClass="background-white" text="丢弃物名称（用|隔开）:" AnchorPane.leftAnchor="259.0" />
                                            <TextArea layoutY="330.0" prefHeight="84.0" prefWidth="200.0" text="精炼宝石|龙宫" wrapText="true" AnchorPane.leftAnchor="266.0" />
                                            <Button layoutX="297.0" layoutY="67.0" mnemonicParsing="false" prefWidth="79.0" styleClass="bottonHand" text="开始" />
                                            <TableView id="tableBagPet" fx:id="tablePetBag" layoutX="14.0" layoutY="273.0" prefHeight="140.0" prefWidth="181.0">
                                              <columns>
                                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" text="名称" />
                                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" text="等级" />
                                              </columns>
                                            </TableView>
                                            <Button layoutX="70.0" layoutY="427.0" mnemonicParsing="false" onAction="#refreshBagPet" text="刷新" />
                                            <Button layoutX="126.0" layoutY="427.0" mnemonicParsing="false" text="设为主战" />
                                            <Button layoutX="14.0" layoutY="427.0" mnemonicParsing="false" text="丢弃" />
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="副本">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                    <Tab text="通天塔">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                  </tabs>
                                </TabPane>
                              </children>
                            </Pane>
                            <Pane id="" fx:id="rightPane3" prefHeight="591.0" prefWidth="693.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <TabPane layoutX="-1.0" layoutY="-2.0" prefHeight="680.0" prefWidth="480.0" tabClosingPolicy="UNAVAILABLE">
                                  <tabs>
                                    <Tab text="宠物">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                            <TableView id="" fx:id="tableMC" layoutX="0.0" prefHeight="214.0" prefWidth="480.0" styleClass="test-center" AnchorPane.topAnchor="0.0">
                                              <columns>
                                                <TableColumn id="MCid" prefWidth="120.0" styleClass="test-center" text="ID" fx:id="MCId" />
                                                <TableColumn id="MCname" maxWidth="5000.0" minWidth="10.0" prefWidth="119.0" styleClass="test-center" text="名称" fx:id="MCName" />
                                                <TableColumn id="MCgenre" maxWidth="5000.0" minWidth="10.0" prefWidth="119.0" styleClass="test-center" text="属性" fx:id="MCGenre" />
                                                <TableColumn id="MClevel" maxWidth="5000.0" minWidth="10.0" prefWidth="119.0" styleClass="test-center" text="等级" fx:id="MCLevel" />
                                              </columns>
                                            </TableView>
                                            <Button id="" layoutX="400.0" layoutY="223.0" mnemonicParsing="false" onAction="#refreshMC" prefHeight="26.0" prefWidth="66.0" text="刷新" />
                                            <PasswordField fx:id="MCpassword" layoutX="178.0" layoutY="225.0" prefWidth="200.0" />
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="背仓">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="649.0" prefWidth="480.0">
                                          <children>
                                            <TableView fx:id="bagTable" layoutY="0.0" prefHeight="214.0" prefWidth="355.0000999999975" styleClass="test-center" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                              <columns>
                                                <TableColumn id="bagId" prefWidth="120.0" styleClass="test-center" text="ID" fx:id="bagId" />
                                                <TableColumn id="bagName" maxWidth="5000.0" minWidth="10.0" prefWidth="119.0" styleClass="test-center" text="名称" fx:id="bagName" />
                                                <TableColumn id="bagSort" maxWidth="5000.0" minWidth="10.0" prefWidth="119.0" styleClass="test-center" text="类别" fx:id="bagSort" />
                                                <TableColumn id="bagNum" maxWidth="5000.0" minWidth="10.0" prefWidth="119.0" styleClass="test-center" text="数量" fx:id="bagNum" />
                                              </columns>
                                            </TableView>
                                            <Button fx:id="refreshBag" layoutX="400.0" layoutY="222.0" mnemonicParsing="false" onAction="#refreshBag" prefHeight="26.0" prefWidth="66.0" text="刷新" />
                                            <Button id="" fx:id="buttonSort" layoutX="319.0" layoutY="222.0" mnemonicParsing="false" onAction="#sortBag" prefHeight="26.0" prefWidth="66.0" text="整理" />
                                            <Button id="" fx:id="bagUse" layoutX="158.0" layoutY="222.0" mnemonicParsing="false" onAction="#bagUse" prefHeight="26.0" prefWidth="66.0" text="使用" />
                                            <Button id="" layoutX="240.0" layoutY="222.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="入仓" />
                                            <TextField fx:id="bagUseNum" layoutX="68.0" layoutY="222.0" prefHeight="26.0" prefWidth="78.0" />
                                            <TextField editable="false" layoutX="7.0" layoutY="222.0" prefHeight="26.0" prefWidth="61.0" styleClass="border-set, background-white, test-center" text="数量:" />
                                            <Line endX="379.29290771484375" endY="0.0" layoutY="414.0" startX="-100.0" AnchorPane.leftAnchor="-0.29" AnchorPane.rightAnchor="0.29" />
                                            <TableView fx:id="tableSale" layoutY="449.0" prefHeight="200.0" prefWidth="363.0" AnchorPane.rightAnchor="117.0">
                                              <columns>
                                                <TableColumn id="" prefWidth="120.0" styleClass="test-center" text="名称" fx:id="saleName" />
                                                <TableColumn id="" prefWidth="120.0" styleClass="test-center" text="数量" fx:id="saleNum" />
                                                <TableColumn id="" prefWidth="120.0" styleClass="test-center" text="价格" fx:id="salePrice" />
                                                <TableColumn id="saleId" prefWidth="75.0" text="物品id" visible="false" fx:id="saleId" />
                                              </columns>
                                            </TableView>
                                            <Button id="" fx:id="refreshSale" layoutX="385.0" layoutY="449.0" mnemonicParsing="false" onAction="#refreshSale" prefHeight="26.0" prefWidth="66.0" text="刷新" />
                                            <TextField id="bagUseNum" fx:id="textBuyNum" layoutX="285.0" prefHeight="26.0" prefWidth="78.0" AnchorPane.bottomAnchor="204.0" />
                                            <Button id="" layoutX="385.0" layoutY="419.0" mnemonicParsing="false" onAction="#buySale" prefHeight="26.0" prefWidth="66.0" text="购买" />
                                            <Button id="test" fx:id="testButton" layoutX="28.0" layoutY="419.0" mnemonicParsing="false" onAction="#testButton" text="开始" />
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="拍卖">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                    <Tab closable="false" text="抢购">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                            <Button fx:id="ButtonRushPurchase" layoutX="405.0" layoutY="221.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="61.0" text="开始买" />
                                            <TableView id="bagTable" fx:id="rushBuyTable" layoutX="1.0" layoutY="0.0" prefHeight="214.0" prefWidth="480.0" styleClass="test-center">
                                              <columns>
                                                <TableColumn id="" maxWidth="5000.0" minWidth="10.0" prefWidth="159.0" styleClass="test-center" text="名称" fx:id="rushBuyName" />
                                                <TableColumn id="" maxWidth="5000.0" minWidth="10.0" prefWidth="159.0" styleClass="test-center" text="价格" fx:id="rushBuyPrice" />
                                                <TableColumn id="" maxWidth="5000.0" minWidth="10.0" prefWidth="158.0" styleClass="test-center" text="剩余" fx:id="rushBuyNum" />
                                                <TableColumn id="" prefWidth="96.0" styleClass="test-center" text="ID" visible="false" fx:id="rushBuyId" />
                                              </columns>
                                            </TableView>
                                            <TextField fx:id="rushBuySelectNum" layoutX="293.0" layoutY="221.0" prefHeight="26.0" prefWidth="92.0" />
                                            <TextField editable="false" layoutX="222.0" layoutY="221.0" prefHeight="26.0" prefWidth="61.0" styleClass="border-set, background-white, test-center" text="总 数  :" />
                                            <TextArea fx:id="rushBuyTips" editable="false" layoutX="15.0" prefHeight="122.0" prefWidth="215.0" wrapText="true" AnchorPane.topAnchor="279.0" />
                                            <TextArea fx:id="rushBuyPreText" layoutX="15.0" layoutY="413.0" prefHeight="201.0" prefWidth="215.0" text="物品1,每次购买数,总购买数;&#10;物品2,每次购买数,总购买数;&#10;物品3 ......" wrapText="true" />
                                            <Button id="ButtonRushPurchase" layoutX="157.0" layoutY="617.0" mnemonicParsing="false" onAction="#rushBuyByPre" prefHeight="26.0" prefWidth="55.0" text="开始买">
                                              <font>
                                                <Font size="10.0" fx:id="x1" />
                                              </font>
                                            </Button>
                                            <Separator layoutX="237.0" layoutY="253.0" orientation="VERTICAL" prefHeight="395.0" />
                                            <TextField editable="false" layoutX="77.0" layoutY="253.0" prefHeight="26.0" prefWidth="92.0" styleClass="border-set, background-white, test-center" text="物 品 说 明" />
                                            <Separator layoutX="7.0" layoutY="252.0" prefWidth="474.0" />
                                            <Button id="ButtonRushPurchase" font="$x1" layoutX="31.0" layoutY="617.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="清空内容" />
                                            <TextArea editable="false" layoutX="253.0" layoutY="279.0" prefHeight="356.0" prefWidth="214.0" wrapText="true" />
                                            <TextField editable="false" layoutX="314.0" layoutY="253.0" prefHeight="26.0" prefWidth="92.0" styleClass="border-set, background-white, test-center" text="购 买 记 录" />
                                            <Button id="ButtonRushPurchase" layoutX="16.0" layoutY="221.0" mnemonicParsing="false" onAction="#refreshRushBuy" prefHeight="26.0" prefWidth="68.0" text="刷 新" />
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </Tab>
                                  </tabs>
                                </TabPane>
                              </children>
                            </Pane>
                          </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="676.0" prefWidth="349.0">
                          <children>
                            <TextArea fx:id="showText" prefHeight="677.0" prefWidth="375.0" text="" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </children>
                  <stylesheets>
                    <URL value="@../view/paneChilrd.css" />
                  </stylesheets>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
