<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="paneMain" prefHeight="714.0" prefWidth="994.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.MyController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.04073033707865169" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <SplitPane dividerPositions="0.1292929292929293" focusTraversable="true" prefHeight="682.0" prefWidth="994.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <SplitPane dividerPositions="0.1242603550295858, 0.2529585798816568, 0.38461538461538464, 0.5088757396449705, 0.6316568047337278, 0.7559171597633136, 0.8801775147928994" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                        <AnchorPane id="" minHeight="0.0" minWidth="0.0" prefHeight="70.99990000000253" prefWidth="99.0">
                          <children>
                            <Button fx:id="btMain1" mnemonicParsing="false" onAction="#actionChange1" styleClass="buttonMy" text="使用说明" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <stylesheets>
                                <URL value="@../view/paneChilrd.css" />
                              </stylesheets>
                            </Button>
                          </children>
                          <stylesheets>
                            <URL value="@../view/paneChilrd.css" />
                          </stylesheets>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                          <children>
                            <Button fx:id="btMain2" mnemonicParsing="false" onAction="#actionChange2" styleClass="buttonMy" text="账号设置" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <stylesheets>
                                <URL value="@../view/paneChilrd.css" />
                              </stylesheets>
                            </Button>
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                          <children>
                            <Button fx:id="btMain3" mnemonicParsing="false" onAction="#actionChange3" styleClass="buttonMy" text="背包/牧场/任务/魔法" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <stylesheets>
                                <URL value="@../view/paneChilrd.css" />
                              </stylesheets>
                            </Button>
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                          <children>
                            <Button fx:id="btMain4" mnemonicParsing="false" onAction="#actionChange4" styleClass="buttonMy" text="地图打怪" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <stylesheets>
                                <URL value="@../view/paneChilrd.css" />
                              </stylesheets>
                            </Button>
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                          <children>
                            <Button fx:id="btMain5" mnemonicParsing="false" onAction="#actionChange5" styleClass="buttonMy" text="通天塔" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                          <children>
                            <Button fx:id="btMain6" mnemonicParsing="false" onAction="#actionChange6" styleClass="buttonMy" text="神圣/家族战场" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                          <children>
                            <Button fx:id="btMain7" mnemonicParsing="false" onAction="#actionChange7" styleClass="buttonMy" text="合宠/涅槃" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                          <children>
                            <Button fx:id="btMain8" mnemonicParsing="false" onAction="#actionChange8" styleClass="buttonMy" text="神圣相关" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                      </items>
                      <stylesheets>
                        <URL value="@../view/paneChilrd.css" />
                      </stylesheets>
                    </SplitPane>
                  </children>
                </AnchorPane>
                <AnchorPane id="" fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="693.0">
                  <children>
                    <SplitPane dividerPositions="0.5600933488914819" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <Pane id="" fx:id="rightPane4" prefHeight="591.0" prefWidth="693.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <stylesheets>
                                <URL value="file:/F:/SOYWORK/HelloFX/src/view/paneChilrd.css" />
                              </stylesheets>
                            </Pane>
                            <Pane id="" fx:id="rightPane5" prefHeight="591.0" prefWidth="693.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <stylesheets>
                                <URL value="file:/F:/SOYWORK/HelloFX/src/view/paneChilrd.css" />
                              </stylesheets>
                            </Pane>
                            <Pane id="" fx:id="rightPane6" prefHeight="591.0" prefWidth="693.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <stylesheets>
                                <URL value="file:/F:/SOYWORK/HelloFX/src/view/paneChilrd.css" />
                              </stylesheets>
                            </Pane>
                            <Pane id="" fx:id="rightPane7" prefHeight="591.0" prefWidth="693.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <stylesheets>
                                <URL value="file:/F:/SOYWORK/HelloFX/src/view/paneChilrd.css" />
                              </stylesheets>
                            </Pane>
                            <Pane id="" fx:id="rightPane8" prefHeight="591.0" prefWidth="693.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <stylesheets>
                                <URL value="file:/F:/SOYWORK/HelloFX/src/view/paneChilrd.css" />
                              </stylesheets>
                            </Pane>
                            <Pane id="" fx:id="rightPane2" prefHeight="678.0" prefWidth="859.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <TextField editable="false" layoutX="69.0" layoutY="14.0" prefHeight="36.5" prefWidth="155.0" styleClass="text-see, border-set, background-white" text="已保存账号:">
                                  <stylesheets>
                                    <URL value="file:/F:/SOYWORK/HelloFX/src/view/paneChilrd.css" />
                                  </stylesheets>
                                </TextField>
                                <ComboBox fx:id="comboBoxUser" layoutX="224.0" layoutY="15.0" prefHeight="34.0" prefWidth="179.0" />
                                <TextField layoutX="83.0" layoutY="218.0" prefHeight="32.9404296875" prefWidth="86.000244140625" styleClass="border-set, background-white, text-see" text="账号:" />
                                <TextField id="f1" layoutX="165.0" layoutY="221.0" prefHeight="35.9" prefWidth="200.0" />
                                <TextField layoutX="83.0" layoutY="275.0" prefHeight="32.9404296875" prefWidth="86.000244140625" styleClass="border-set, background-white, text-see" text="密码:" />
                                <PasswordField layoutX="165.0" layoutY="275.0" prefHeight="35.9" prefWidth="200.0" />
                                <TextField editable="false" layoutX="90.0" layoutY="94.0" prefHeight="36.5" prefWidth="125.0" styleClass="text-see, border-set, background-white" text="选择区服:">
                                  <stylesheets>
                                    <URL value="file:/F:/SOYWORK/HelloFX/src/view/paneChilrd.css" />
                                  </stylesheets>
                                </TextField>
                                <ComboBox id="comboBoxUser" layoutX="227.0" layoutY="95.0" prefHeight="34.0" prefWidth="179.0" />
                                <Button id="loginButton" defaultButton="true" layoutX="215.0" layoutY="332.0" mnemonicParsing="false" onAction="#Login" prefHeight="35.0001220703125" prefWidth="101.0" styleClass="bottonHand" text="登 陆" textAlignment="CENTER" textOverrun="CLIP" underline="false">
                                  <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                  </font>
                                </Button>
                                <AnchorPane layoutX="0.0" layoutY="0.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                              </children>
                              <stylesheets>
                                <URL value="file:/F:/SOYWORK/HelloFX/src/view/paneChilrd.css" />
                              </stylesheets>
                            </Pane>
                            <Pane id="" fx:id="rightPane1" prefHeight="678.0" prefWidth="693.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <TextArea id="" editable="false" layoutX="2.0" layoutY="0.0" prefHeight="678.0" prefWidth="477.0" style="" styleClass="text-pane1" text="1.烂表是猪&#10;1.烂表是猪&#10;1.烂表是猪" wrapText="true" />
                              </children>
                              <stylesheets>
                                <URL value="file:/F:/SOYWORK/HelloFX/src/view/paneChilrd.css" />
                              </stylesheets>
                            </Pane>
                            <Pane id="" fx:id="rightPane3" prefHeight="591.0" prefWidth="693.0" styleClass="background-white" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <TabPane layoutX="0.0" layoutY="0.0" prefHeight="680.0" prefWidth="480.0" tabClosingPolicy="UNAVAILABLE">
                                  <tabs>
                                    <Tab text="背包">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="649.0" prefWidth="480.0">
                                          <children>
                                            <TableView fx:id="bagTable" layoutY="0.0" prefHeight="214.0" prefWidth="355.0000999999975" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="125.0">
                                              <columns>
                                                <TableColumn prefWidth="117.0" text="ID" fx:id="bagId" />
                                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="名称" fx:id="bagName" />
                                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="数量" fx:id="bagNum" />
                                              </columns>
                                            </TableView>
                                            <Button fx:id="refreshBag" layoutX="379.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshBag" prefHeight="26.0" prefWidth="66.0" text="刷新" />
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="牧场">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                  </tabs>
                                </TabPane>
                              </children>
                              <stylesheets>
                                <URL value="file:/F:/SOYWORK/HelloFX/src/view/paneChilrd.css" />
                              </stylesheets>
                            </Pane>
                          </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="676.0" prefWidth="349.0">
                          <children>
                            <TextArea fx:id="showText" prefHeight="677.0" prefWidth="375.0" text="" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </children>
                  <stylesheets>
                    <URL value="@../view/paneChilrd.css" />
                  </stylesheets>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
