# ERROR > WARN > INFO 
# 信息提示ERROR  > 数据传输INFO
#INFO自己看，ERROR别人看
log4j.rootLogger=INFO,A1,A2
# 输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%c{1}] - %m%n
# 输出到文件当中
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=D:\\loggingFX.log
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %l - %m%n